# UoFiddlerPixel

./: AGENTS.md  UoFiddler.sln
UoFiddler.Plugin.MapEditor/: MapEditorPluginBase.cs  UoFiddler.Plugin.MapEditor.csproj
UoFiddler.Plugin.MapEditor/UserControls/: MapEditorControl.Designer.cs  MapEditorControl.cs
